# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jonathan/CLionProjects/RayTracing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RayTracing


#############################################
# Order-only phony target for RayTracing

build cmake_object_order_depends_target_RayTracing: phony || CMakeFiles/RayTracing.dir

build CMakeFiles/RayTracing.dir/src/ray/Vec3.cpp.o: CXX_COMPILER__RayTracing_Debug /home/jonathan/CLionProjects/RayTracing/src/ray/Vec3.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/src/ray/Vec3.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir/src/ray

build CMakeFiles/RayTracing.dir/src/ray/Color.cpp.o: CXX_COMPILER__RayTracing_Debug /home/jonathan/CLionProjects/RayTracing/src/ray/Color.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/src/ray/Color.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir/src/ray

build CMakeFiles/RayTracing.dir/src/ray/Ray.cpp.o: CXX_COMPILER__RayTracing_Debug /home/jonathan/CLionProjects/RayTracing/src/ray/Ray.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/src/ray/Ray.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir/src/ray

build CMakeFiles/RayTracing.dir/src/main.cpp.o: CXX_COMPILER__RayTracing_Debug /home/jonathan/CLionProjects/RayTracing/src/main.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir/src

build CMakeFiles/RayTracing.dir/src/hittable/HitRecord.cpp.o: CXX_COMPILER__RayTracing_Debug /home/jonathan/CLionProjects/RayTracing/src/hittable/HitRecord.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/src/hittable/HitRecord.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir/src/hittable

build CMakeFiles/RayTracing.dir/src/hittable/Sphere.cpp.o: CXX_COMPILER__RayTracing_Debug /home/jonathan/CLionProjects/RayTracing/src/hittable/Sphere.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/src/hittable/Sphere.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir/src/hittable

build CMakeFiles/RayTracing.dir/src/hittable/HittableList.cpp.o: CXX_COMPILER__RayTracing_Debug /home/jonathan/CLionProjects/RayTracing/src/hittable/HittableList.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/src/hittable/HittableList.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir/src/hittable

build CMakeFiles/RayTracing.dir/src/other/RayTracing.cpp.o: CXX_COMPILER__RayTracing_Debug /home/jonathan/CLionProjects/RayTracing/src/other/RayTracing.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/src/other/RayTracing.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir/src/other

build CMakeFiles/RayTracing.dir/src/camera/Camera.cpp.o: CXX_COMPILER__RayTracing_Debug /home/jonathan/CLionProjects/RayTracing/src/camera/Camera.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/src/camera/Camera.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir/src/camera

build CMakeFiles/RayTracing.dir/src/material/Lambertian.cpp.o: CXX_COMPILER__RayTracing_Debug /home/jonathan/CLionProjects/RayTracing/src/material/Lambertian.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/src/material/Lambertian.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir/src/material


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing


#############################################
# Link the executable RayTracing

build RayTracing: CXX_EXECUTABLE_LINKER__RayTracing_Debug CMakeFiles/RayTracing.dir/src/ray/Vec3.cpp.o CMakeFiles/RayTracing.dir/src/ray/Color.cpp.o CMakeFiles/RayTracing.dir/src/ray/Ray.cpp.o CMakeFiles/RayTracing.dir/src/main.cpp.o CMakeFiles/RayTracing.dir/src/hittable/HitRecord.cpp.o CMakeFiles/RayTracing.dir/src/hittable/Sphere.cpp.o CMakeFiles/RayTracing.dir/src/hittable/HittableList.cpp.o CMakeFiles/RayTracing.dir/src/other/RayTracing.cpp.o CMakeFiles/RayTracing.dir/src/camera/Camera.cpp.o CMakeFiles/RayTracing.dir/src/material/Lambertian.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RayTracing
  TARGET_PDB = RayTracing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonathan/CLionProjects/RayTracing/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/ccmake -S/home/jonathan/CLionProjects/RayTracing -B/home/jonathan/CLionProjects/RayTracing/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonathan/CLionProjects/RayTracing/cmake-build-debug && /snap/clion/203/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jonathan/CLionProjects/RayTracing -B/home/jonathan/CLionProjects/RayTracing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonathan/CLionProjects/RayTracing/cmake-build-debug

build all: phony RayTracing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/203/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
